; Объявить кодовую секцию MyCode
			AREA MyCode, CODE, READONLY
; Объявить точку входа в программу	
			ENTRY
; Объвить точку входа глобальной переменной
			EXPORT SimpleOperations
SimpleOperations
; Загрузка регистров общего назначения
; непосредственными константами
		MOV r0, #21
		MOV r1, #0xfa
		MOV r2, #0xf3f3f3f3
		MOV r3, #0x00770077
		MOV r4, #0xAA00AA00
		MOV r5, #65534
; Загрузка из других регистров ЦПУ
		MOV r6, r0
		MOV r7, r1
; Загрузка из регистров с предварительным сдвигом
		MOV r8, r1, LSL #8
		MOV r9, r2, ASR #8
		MOV r10, r3, ROR #1
; Загрузка побитово-проинвертированных значений
		MVN r11, r5
		MVN r12, r1, LSL #8
; Последовательная загрузка 32-разрядных слов
	; Загрузка только младших полуслов
		MOV r2, #2_10101010
		MOVW r3, #65535
	; Загрузка только старших полуслов
		MOVT r2, #2_11101110
		MOVT r3, #0xFF
; Ещё раз последовательная загрузка 32-разрядных слов
		MOVW r0, #0x77CD
		MOVT r0, #0xAB34
; Тоже самое но со сдвигом
; !!!Не работает, потому что обнуляет младшие байты!!!
		MOVW r1, #30669
		MOV r4, #43828
		MOV r1, r4, LSL #16
; Побитовая инвертация одного и того же регистра
		MOV r5, #0xFA
		MVN r5, r5
; Ограничение дальнейшего выполнения программы
;Stop	B Stop
; Возврат в программу при помощи линк регистра
		BX LR
; Конец ассемблерного текста
		END