; Объявить кодовую секцию MyCode
		AREA MyCode, CODE, READONLY
; Объявить точку входа в программу	
		ENTRY
; Объвить точку входа глобальной переменной
		EXPORT _32bitConst
_32bitConst
; Загрузка регистров общего назначения
; константами с использованием
; псевдо-команд загрузки
		LDR r0, =0xAB3477CD
		LDR r1, =-3
		LDR r2, =2_11110000
		LDR r3, =0xFA5577BE	
		MOV r4, #-14
; Демонстрация возможности использования 
; арифметических выражений
		LDR r5, =2_1100 + 37
		ADD r6, r2, r5
;Stop B Stop
		BX LR
; Выравниваем кратным 4 байты вручную, 
; чтобы избавится от предупреждения
		ALIGN
; Конец ассемблерного текста
		END