;*****************************************************
; Пример принудительного размещения литеральных пулов 
; директивой Ассемблера LTORG
;*****************************************************
; Объявление кодовой секции
		AREA MyCode, CODE, ReadOnly
; Основная программа
; Объявление основной программы общедоступной
		EXPORT ForcedReservationLTORG
ForcedReservationLTORG			; Начало основной процедуры
		MOV r12, LR				; Запись линк регистра
		LDR r5, =0x1133ffaa		; Инициализация регистра R5
		LDR r6, =0x2244eebb		; Инициализация регистра R6
		BL FUNC_1				; Вызов подпрограммы FUNC_1
;Stop	B Stop					; Бесконечный цикл
		LDR r1, =Next			
		BX r1					; Переход в конец программы
		ALIGN
; Разместить литеральный пул перед подпрограммой
		LTORG
; Подпрограмма				
FUNC_1
		NOP		 					; «Пустая процедура»
		BX LR	 					; Возврат в основную программу
													
; Зарезервировать 5000 байт для будущих расширений
	
Reserv
		SPACE 5000
; Продолжение хода программы
Next
		BX r12
		
;*****************************************************
; Конец ассемблерного текста
		END
					