; Объявить кодовую секцию MyCode
			AREA MyCode9, CODE, ReadOnly
; Объявить точку входа в программу приложения	
			ENTRY
; Объвить точку входа глобальной переменной
			EXPORT ArithmeticOpWithLDM_STM
ArithmeticOpWithLDM_STM

	; Множественная пересылка данных,
	; арифметические операции
;			B Variation_1
	; Пример использования подпрограммы 
	; "длинного" беззнакового умножения
;			B Variation_2
	; Пример использования подпрограммы 
	; "длинного" знакового умножения
			B Variation_3


Back 		BX lr

Variation_1
; Демонстрация использования команд умножения и деления 
; слов без знака для вычисления выражения 
; F=X+(Y*Z)+(W/Q). Распределение регистров ЦПУ:
; r0=r1+(r2*r3)+(r4/r5)
; Загрузка регистров исходными операндами 
	; Инициализация базового регстра r6 начальным
	; адресом таблицы констант в памяти.
			LDR r6, =A_ROM9
	; Множественная загрузка регистров
	        LDM r6, {r1-r5}
; Основной вычислительный алгоритм
	; Вычисление выражения (r4/r5)
			UDIV r4, r5		; Частное в r4
	; Вычисление выражения (r2*r3)
			MUL r2, r3		; Произведение в r2
	; Cуммирование компонент
			ADD r0, r1, r2
			ADD r0, r4
; Сохранение промежуточных и итогового результата
; в памяти для анализа
	; Инициализация базового регистра r6 начальным 
	; адресом области ОЗУ 
			LDR r6, =A_RAM9
	; Множественное сохранение содержимого регистров
			STM r6!, {r0-r5}
; Выйти из подпрограммы
			B Back
****************************************************

			
Variation_2
; Пример использования подпрограммы "длинного" умножения
; слов без знака 
			IMPORT MUL_U32_U32
; Определение числа исходных 32-разрядных слов в массиве
N_32		EQU 6
; Передача параметров в подпрограмму умножения и ее вызов
	; Загрузка начального адреса размещения слов в ПЗУ
			LDR r0, =A_ROM9_2
	; Загрузка начального адреса размещения произведений в ОЗУ
			LDR r1, =A_RAM9
	; Загрузка счетчика числа циклов
			MOV r2, #(N_32/2)
	; Назначение возвратного регистра
			LDR r12, =BackLinkV1
	; Вызов подпрограммы
			B MUL_U32_U32
; Выход из подпрограммы
BackLinkV1
			BX lr
****************************************************

			
Variation_3
; Пример использования подпрограммы "длинного" умножения
; слов без знака 
			IMPORT MUL_S32_S32
; Определение числа исходных 32-разрядных слов в массиве
;N_32		EQU 6
; Передача параметров в подпрограмму умножения и ее вызов
	; Загрузка начального адреса размещения слов в ПЗУ
			LDR r0, =A_ROM9_3
	; Загрузка начального адреса размещения произведений в ОЗУ
			LDR r1, =A_RAM9
	; Загрузка счетчика числа циклов
			MOV r2, #(N_32/2)
	; Назначение возвратного регистра
			LDR r12, =BackLinkV2
	; Вызов подпрограммы
			B MUL_S32_S32
; Выход из подпрограммы
BackLinkV2
			BX lr	


			ALIGN
; Инициализация констант в текущей кодовой секции
; 32-разрядные слова без знака
A_ROM9
X			DCD 30777
Y			DCD 200
Z			DCD 10
W			DCD 7000
Q			DCD 20

A_ROM9_2
XX			DCD 700000
YY			DCD 20
ZZ			DCD 1713369
WW			DCD 32146
QQ			DCD 4100
FF			DCD 2
	
A_ROM9_3
XXX			DCD +700000
YYY			DCD -200
ZZZ			DCD -1713369
WWW			DCD -32146
QQQ			DCD -4100
FFF			DCD +30

; Секция данных в ОЗУ
			AREA MyData, DATA, ReadWrite
A_RAM9
			SPACE 100*4

; Конец ассемблерного текста
			END




















































































;Variation_n
;			LDR r0, =A_ROM_FOR_TEST
;			LDM r0, {r4,r1,r3,r5,r2}
;			
;			MOV r7, #5
;			MUL r1, r7
;			MUL r2, r7
;			MUL r3, r7
;			MUL r4, r7
;			MUL r5, r7
;			
;			LDR r6, =A_RAM9
;			STM r6, {r4,r1,r3,r5,r2}
;			
;			MOV r1, #0
;			MOV r2, #0
;			MOV r3, #0
;			MOV r4, #0
;			MOV r5, #0
;			
;			LDM r6, {r4,r1,r3,r5,r2}
;			
;			B Back
;
;A_ROM_FOR_TEST
;XX			DCD 1
;YY			DCD 2
;ZZ			DCD 3
;WW			DCD 4
;QQ			DCD 5