; Библиотека макроопределений пользователя
; Макроопределение загрузки двух двойных слов из памяти
; в регистры процессора, начиная с адреса в $A_D
			MACRO
			D_LOAD $D1_H, $D1_L, $D2_H, $D2_L, $A_D
; Загрузить последовательно 4-е слова с пост-смещением
; указателя на 4 байта
			LDR $D1_L, [$A_D], #4
			LDR $D1_H, [$A_D], #4
			LDR $D2_L, [$A_D], #4
			LDR $D2_H, [$A_D], #4
			MEND

; Макроопределение операции сохранения тройного слова
; из регистров ЦПУ в память, начиная с адреса $A_D
			MACRO
			SAVE_3W $R_H, $R_W, $R_L, $A_D
			STR $R_L, [$A_D], #4
			STR $R_W, [$A_D], #4
			STR $R_H, [$A_D], #4
			MEND

; Макроопределение операции сложния двойных слов
			MACRO
			D_ADD $D1_H, $D1_L, $D2_H, $D2_L, $R_H, $R_W, $R_L
; Сумма младших слов
			ADDS $R_L, $D1_L, $D2_L
; Сумма старших слов
			ADCS $R_W, $D1_H, $D2_H
; Учет возможного переполнения 
			MOV $R_H, #0
			ADC $R_H, #0
			MEND
			
		
; Макроопределение операции вычитания двойных слов
			MACRO
			D_SUB $D1_H, $D1_L, $D2_H, $D2_L, $R_H, $R_W, $R_L
; Разность младших слов
			SUBS $R_L, $D1_L, $D2_L
; Разность старших слов
			SBCS $R_W, $D1_H, $D2_H
; Учет возможного "заема" 
			MOV $R_H, #0
			SBC $R_H, #0
			MEND
			
			END