; Пример обработчика прирывания NMI для замены шаблона
; Объявление кодовой секции для размещения 
; подпрограмм обработчиков прерываний/исключений
                AREA    |.text|, CODE, READONLY
; Обработчик немаскируемого прерывания NMI
NMI_Handler     PROC
; Объявить процедуру NMI_Handler общедоступной
; опция "Слабая метка" [WEAK] отсуцтвует
                EXPORT  NMI_Handler
; Для примера две "пустые операции"
				NOP
				NOP
; Зациклить программу обработчика
                B       .
                ENDP		; Конец процедуры NMI_Handler
; Конец ассемблерного текста стартового модуля									
				END					